<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Struct Name="_C_ACCESS_TOKEN">
    <Position X="6" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAABAAAIAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>C_WindowsStructures.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="TokenPrivileges" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="_C_HANDLE_ENTRY">
    <Position X="5" Y="2.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAQIEAAAAA=</HashCode>
      <FileName>C_WindowsStructures.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="userHandleObjectType" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="_C_MODULE_ENTRY">
    <Position X="6.25" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAgAAAAAAAAIAAAAAAAQQAAIAAEAAAAGAAAABAAA=</HashCode>
      <FileName>C_WindowsStructures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_C_PRIVILEGE_ENTRY">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAAAAA=</HashCode>
      <FileName>C_WindowsStructures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_C_PROCESS_ENTRY">
    <Position X="16.75" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>IIARACABAAQCACAAAQAAAAA0AQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C_WindowsStructures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_C_PROCESS_OBJECT">
    <Position X="13.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAQQAAAAAAAAAAAAAEEAA=</HashCode>
      <FileName>C_WindowsStructures.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="moduleList" />
      <Field Name="accessToken" />
      <Field Name="handleList" />
      <Field Name="processEntry" />
      <Field Name="threadList" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="_C_SYSTEM_OBJECT">
    <Position X="21.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C_WindowsStructures.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="processList32" />
      <Field Name="processListNt" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="_C_THREAD_ENTRY">
    <Position X="4.75" Y="8.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAACABAAAAAEAAAAAAEAAAAAAAACAAAAA=</HashCode>
      <FileName>C_WindowsStructures.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="nativeThreadBasePriority" />
    </ShowAsAssociation>
  </Struct>
  <Typedef Name="PC_MODULE_ENTRY" Collapsed="true">
    <Position X="9.5" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C_WindowsStructures.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="C_ACCESS_TOKEN" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C_WindowsStructures.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PC_HANDLE_ENTRY" Collapsed="true">
    <Position X="9.5" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C_WindowsStructures.h</FileName>
    </TypeIdentifier>
    <AliasOfLine Type="_C_HANDLE_ENTRY" FixedFromPoint="true">
      <Path>
        <Point X="8.75" Y="3.125" />
        <Point X="9.125" Y="3.125" />
        <Point X="9.125" Y="1.531" />
        <Point X="9.5" Y="1.531" />
      </Path>
    </AliasOfLine>
  </Typedef>
  <Typedef Name="C_PROCESS_ENTRY" Collapsed="true">
    <Position X="16.75" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C_WindowsStructures.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PC_THREAD_ENTRY" Collapsed="true">
    <Position X="9.5" Y="8.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C_WindowsStructures.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PC_PROCESS_OBJECT" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C_WindowsStructures.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PC_PRIVILEGE_ENTRY" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C_WindowsStructures.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="C_NATIVE_THREAD_BASEPRIORITY" Collapsed="true">
    <Position X="4" Y="11.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C_WindowsStructures.h</FileName>
    </TypeIdentifier>
    <AliasOfLine Type="_C_NATIVE_THREAD_BASEPRIORITY" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="10.95" />
        <Point X="2.25" Y="11.5" />
        <Point X="4" Y="11.5" />
      </Path>
    </AliasOfLine>
  </Typedef>
  <Typedef Name="C_USER_HANDLE_OBJECT_TYPE" Collapsed="true">
    <Position X="4.25" Y="4.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C_WindowsStructures.h</FileName>
    </TypeIdentifier>
    <AliasOfLine Type="_C_USER_HANDLE_OBJECT_TYPE" FixedToPoint="true">
      <Path>
        <Point X="2" Y="4.258" />
        <Point X="2" Y="4.75" />
        <Point X="4.25" Y="4.75" />
      </Path>
    </AliasOfLine>
  </Typedef>
  <Enum Name="_C_NATIVE_THREAD_BASEPRIORITY">
    <Position X="0.5" Y="8.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AQAAgABAAAAAAAAAAAAAAAAAABBAAAAAAIBAAAIAAAA=</HashCode>
      <FileName>C_WindowsStructures.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="_C_USER_HANDLE_OBJECT_TYPE">
    <Position X="0.5" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAEAAAAAAAAARAAAAAAAAQAAAAgEAAAAAAA=</HashCode>
      <FileName>C_WindowsStructures.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>