<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Corvus::Controller::SystemController">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAACBAAAAQAAAAAgAAAAAAA=</HashCode>
      <FileName>SystemController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Corvus::Controller::ProcessController">
    <Position X="4.75" Y="0.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAEBAEQAACABAAAAAAAACIAAACAABAAAAAAhAAAIAAA=</HashCode>
      <FileName>ProcessController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Corvus::Controller::ProcessControllerState">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAACAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>ControllerState.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>