<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Struct Name="Corvus::Object::ModuleEntry">
    <Position X="6.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAgAAAAAAAAIAAAAAAAQQAAIAAEAAAAGAAAABAAA=</HashCode>
      <FileName>WindowsStructures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Corvus::Object::ThreadEntry">
    <Position X="6.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAACABAAAAAEAAAAAAEAAAAAAAACAAAAA=</HashCode>
      <FileName>WindowsStructures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Corvus::Object::HandleEntry">
    <Position X="6.75" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAQIEAAAAA=</HashCode>
      <FileName>WindowsStructures.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="userHandleObjectType" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="Corvus::Object::PrivilegeEntry">
    <Position X="2.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAAAAA=</HashCode>
      <FileName>WindowsStructures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Corvus::Object::AccessToken">
    <Position X="2.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAABAAAIAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>WindowsStructures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Corvus::Object::ProcessEntry">
    <Position X="9.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IIARACABAAQCACAAAQAAAAA0AQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WindowsStructures.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="architectureType" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="Corvus::Object::ProcessObject">
    <Position X="9.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAQQAAAAAAAAAAAAAEEAA=</HashCode>
      <FileName>WindowsStructures.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="processEntry" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="Corvus::Object::SystemObject">
    <Position X="12.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WindowsStructures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Corvus::Object::KernelModuleFlags">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gBAECABAAAAEAICIIAAGGgAgElCAAIQAEICgACAAGAA=</HashCode>
      <FileName>WindowsStructures.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Corvus::Object::NativeThreadBasePriority">
    <Position X="2.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAFAAAEAAAAAAAAAAAAAAAAIAAgAAACAAAQAABA=</HashCode>
      <FileName>WindowsStructures.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Corvus::Object::UserHandleObjectType">
    <Position X="2.75" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAgAAgAAAAkAAAAAAAAAAAIAAABA=</HashCode>
      <FileName>WindowsStructures.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Corvus::Object::ArchitectureType">
    <Position X="10.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABA=</HashCode>
      <FileName>WindowsStructures.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>